/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 					        &kp J &kp L  &kp U  &kp Y   &mt BACKSPACE SQT 
		&kp A &kp R &kp S &kp T &kp G 			        		&kp M &kp N &kp E &kp I &kp O
		&mt LSHFT Z &mt C_CUT X &mt C_COPY C &mt C_PASTE D &kp V		&kp K &kp H  &kp COMMA &kp DOT &mt LALT FSLH
          				&mo 1 &kp SPACE  				&kp ENTER &mo 2 
		>;
		};

       		left_layer {
		bindings = <
		&kp ESC   &kp N1    &kp N2    &kp N3    &kp MINUS		&kp F1 &kp F2 &kp F3 &kp F4 &mt DEL BACKSPACE 
		&kp TAB   &kp N4    &kp N5    &kp N6    &kp EQUAL 		&kp F5 &kp F6  &kp F7 &kp F8  &mt RPAR LPAR
		&sk LSHFT  &kp N7    &kp N8    &kp N9    &kp N0			&kp F9 &kp F10 &kp F11 &kp F12  &kp SEMICOLON
					    &mo 1  &kp SPACE  			&kp ENTER &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp C_PP  &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &kp PRINTSCREEN 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp C_NEXT  &kp LEFT  &kp UP  &kp RIGHT   &kp HOME
		&kp LSHFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp C_PREV &kp  &kp DOWN &kp   &kp END
					  &mo 3 &kp SPACE  				&kp ENTER  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
